# TFG-Cultura

./: .dockerignore  .env.example  .gitattributes  .gitignore  .prettierignore  LICENSE  README.md  compose.yml  seed-db.sh
.devcontainer/: devcontainer-lock.json  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: ci-backend-checkstyle.yml  ci-backend-sonar.yml  ci-backend-spotbugs.yml  ci-backend-tests.yml  ci-frontend-eslint.yml  ci-frontend-prettier.yml  ci-spotbugs.yml
backend/: Dockerfile  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/tfg/cultura/api/: ApiApplication.java  DummyController.java  SecurityConfig.java
backend/src/main/java/com/tfg/cultura/api/core/config/: AppStartupListener.java  CloudinaryConfig.java  DatabaseSeeder.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/tfg/cultura/api/core/controller/: DummyController.java  HomeController.java
backend/src/main/java/com/tfg/cultura/api/core/exception/: ApiError.java  ApiErrorBuilder.java  FileDeleteException.java  FileUploadException.java  GlobalExceptionHandler.java  UnathenticatedException.java  UnauthorizedException.java
backend/src/main/java/com/tfg/cultura/api/core/model/: CustomMultipartFile.java
backend/src/main/java/com/tfg/cultura/api/core/model/dto/: FileUploadRequest.java
backend/src/main/java/com/tfg/cultura/api/core/service/: FileService.java
backend/src/main/java/com/tfg/cultura/api/core/utils/: CriteriaBuilder.java  LoggerSanitizer.java
backend/src/main/java/com/tfg/cultura/api/core/validation/annotations/: ValidImage.java  ValidPdf.java
backend/src/main/java/com/tfg/cultura/api/core/validation/validators/: ImageFileValidator.java  PdfFileValidator.java
backend/src/main/java/com/tfg/cultura/api/suggestions/controller/: SuggestionController.java
backend/src/main/java/com/tfg/cultura/api/suggestions/exception/: SelfSupportSuggestionException.java  SuggestionAlreadySupportedException.java  SuggestionExceptionHandler.java  SuggestionNotFoundException.java  SuggestionNotSupportedException.java
backend/src/main/java/com/tfg/cultura/api/suggestions/model/: Suggestion.java
backend/src/main/java/com/tfg/cultura/api/suggestions/model/dto/: SuggestionCreateRequest.java  SuggestionResponse.java
backend/src/main/java/com/tfg/cultura/api/suggestions/model/enumerators/: SuggestionType.java
backend/src/main/java/com/tfg/cultura/api/suggestions/repository/: SuggestionRepository.java  SuggestionRepositoryImpl.java  SuggestionRespositoryCustom.java
backend/src/main/java/com/tfg/cultura/api/suggestions/service/: SuggestionService.java
backend/src/main/java/com/tfg/cultura/api/users/controller/: UserAuthController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/tfg/cultura/api/users/exception/: SelfActivationNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsersExceptionHandler.java
backend/src/main/java/com/tfg/cultura/api/users/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/tfg/cultura/api/users/model/: User.java
backend/src/main/java/com/tfg/cultura/api/users/model/dto/: UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/tfg/cultura/api/users/model/enumerators/: Role.java
backend/src/main/java/com/tfg/cultura/api/users/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/com/tfg/cultura/api/users/service/: UserAuthService.java  UserFileService.java  UserService.java
backend/src/main/java/com/tfg/cultura/api/users/validation/annotations/: ValidDni.java  ValidPhone.java
backend/src/main/java/com/tfg/cultura/api/users/validation/validators/: ValidDniValidator.java  ValidPhoneValidator.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
backend/src/test/java/com/tfg/cultura/api/: ApiApplicationTests.java  DummyControllerTests.java
backend/src/test/java/com/tfg/cultura/api/config/: MockConfig.java
backend/src/test/java/com/tfg/cultura/api/core/: FileServiceTest.java
backend/src/test/java/com/tfg/cultura/api/suggestions/controller/: SuggestionControllerTest.java
backend/src/test/java/com/tfg/cultura/api/suggestions/factory/: SuggestionFactory.java
backend/src/test/java/com/tfg/cultura/api/suggestions/repository/: SuggestionRepositoryImplTests.java
backend/src/test/java/com/tfg/cultura/api/suggestions/service/: SuggestionServiceTest.java
backend/src/test/java/com/tfg/cultura/api/users/controller/: UserAuthControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
backend/src/test/java/com/tfg/cultura/api/users/factory/: UserFactory.java
backend/src/test/java/com/tfg/cultura/api/users/jwt/: CustomUserDetailsServiceTest.java  JwtFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/tfg/cultura/api/users/repository/: UserRepositoryImplTest.java  UserRepositoryTest.java
backend/src/test/java/com/tfg/cultura/api/users/service/: UserAuthServiceTest.java  UserFileServiceTest.java  UserServiceTest.java
backend/src/test/java/com/tfg/cultura/api/utils/: BaseControllerTest.java
backend/src/test/resources/: application-test.properties  application.properties
docs/: CHANGELOG.md
frontend/: eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/modules/core/: Layout.tsx
frontend/src/modules/core/components/: CustomAlert.tsx  CustomAvatar.tsx  CustomAvatarGroup.tsx  CustomButton.tsx  CustomInput.tsx  CustomPagination.tsx  CustomSearchBar.tsx  CustomSelect.tsx  DeleteDialog.tsx  Footer.tsx  Header.tsx  NavButton.tsx  SideBar.tsx  SocialLink.tsx  UploadBox.tsx  index.ts
frontend/src/service/: DummyService.ts
frontend/src/styles/: theme.ts
frontend/src/types/: fontsource.d.ts
(+38 files in other folders)
