

 /$$$$$$$$ /$$$$$$$$ /$$$$$$         /$$$$$$            /$$   /$$                                         /$$$$$$  /$$$$$$$  /$$$$$$
|__  $$__/| $$_____//$$__  $$       /$$__  $$          | $$  | $$                                        /$$__  $$| $$__  $$|_  $$_/
   | $$   | $$     | $$  \__/      | $$  \__/ /$$   /$$| $$ /$$$$$$   /$$   /$$  /$$$$$$  /$$$$$$       | $$  \ $$| $$  \ $$  | $$  
   | $$   | $$$$$  | $$ /$$$$      | $$      | $$  | $$| $$|_  $$_/  | $$  | $$ /$$__  $$|____  $$      | $$$$$$$$| $$$$$$$/  | $$  
   | $$   | $$__/  | $$|_  $$      | $$      | $$  | $$| $$  | $$    | $$  | $$| $$  \__/ /$$$$$$$      | $$__  $$| $$____/   | $$  
   | $$   | $$     | $$  \ $$      | $$    $$| $$  | $$| $$  | $$ /$$| $$  | $$| $$      /$$__  $$      | $$  | $$| $$        | $$  
   | $$   | $$     |  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$  |  $$$$/|  $$$$$$/| $$     |  $$$$$$$      | $$  | $$| $$       /$$$$$$
   |__/   |__/      \______/        \______/  \______/ |__/   \___/   \______/ |__/      \_______/      |__/  |__/|__/      |______/

